# mirath-Inventory

./: README.md  pom.xml
src/main/java/com/example/mirathinventory/: MirathInventoryApplication.java
src/main/java/com/example/mirathinventory/controller/: DashboardController.java  InventoryController.java  ItemMasterController.java  PriceController.java  ReportController.java  ShopController.java  StaffController.java  TeamController.java  TenentController.java
src/main/java/com/example/mirathinventory/dto/: BaseDto.java
src/main/java/com/example/mirathinventory/dto/staff/: StaffDto.java
src/main/java/com/example/mirathinventory/dto/supplier/: SupplierAccountDetails.java  SupplierDetails.java
src/main/java/com/example/mirathinventory/dto/tenent/: ShopDetails.java  TenentDetails.java
src/main/java/com/example/mirathinventory/services/: ShopService.java  TenentService.java
src/main/java/com/example/mirathinventory/services/impl/: ShopServiceImpl.java  TenentServiceImpl.java
src/main/java/com/mir/mirathinventory/: MirathInventoryApplication.java
src/main/java/com/mir/mirathinventory/controller/: DashboardController.java  ItemMasterController.java  PriceController.java  ReportController.java  ShopController.java  StaffController.java  StockController.java  SupplierController.java  TenentController.java
src/main/java/com/mir/mirathinventory/dto/: BaseDto.java  ItemPriceDto.java  StockDto.java  StockLocationDto.java
src/main/java/com/mir/mirathinventory/dto/ItemMaster/: ItemDimentionDto.java  ItemMasterDto.java
src/main/java/com/mir/mirathinventory/dto/staff/: StaffAssignedShop.java  StaffDto.java
src/main/java/com/mir/mirathinventory/dto/supplier/: SupplierAccountDetailsDto.java  SupplierDetailsDto.java
src/main/java/com/mir/mirathinventory/dto/tenent/: ShopDetails.java  TenentDetails.java
src/main/java/com/mir/mirathinventory/entity/: BaseEntity.java  ItemDimention.java  ItemMaster.java  SupplierAccountDetails.java  SupplierRegistration.java  Tenent.java
src/main/java/com/mir/mirathinventory/repository/: ItemMasterRepository.java  SupplierRepository.java  TenentRepository.java
src/main/java/com/mir/mirathinventory/services/: ItemMasterService.java  ShopService.java  StaffRegistrationService.java  StockService.java  SupplierService.java  TenentService.java
src/main/java/com/mir/mirathinventory/services/impl/: ItemMasterServiceImpl.java  ShopServiceImpl.java  StaffRegistrationServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  TenentServiceImpl.java
src/main/java/com/mir/mirathinventory/util/: Constants.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/mirathinventory/: MirathInventoryApplicationTests.java
src/test/java/com/mir/mirathinventory/: MirathInventoryApplicationTests.java
